[bCNC]
width = 1920
height = 1116
sash = 500
windowstate = normal
tool = CNC
page = File
checkinterval = 30

ribbon = File Execution Jog Terminal>

file.ribbon = File Close
file.page = DRO< Startup< Config>

execution.ribbon = Connection User Run Close
execution.page = DRO< State< Notebook>*

jog.ribbon = Connection User Zero Tool Close
jog.page = DRO< State< Control>

probe.ribbon = Connection Probe
probe.page  = DRO< ProbeCommon<

cam.ribbon = Config Database CAM
cam.page = CAM*

editor.ribbon = Clipboard Edit Transform
editor.page = Editor*

terminal.ribbon = Connection Commands Terminal
terminal.page = DRO< Terminal*

[Connection]
baud        = 500000
port        = /dev/ttyAMA0
pendant     = 0
pendantport = 8080
openserial  = 1
errorreport = 1
controller  = GRBL1
poll        = 30

[Control]
step   = 1
wcs    = 54
zstep = XY
step1  = 0.1
step2  = 1
step3  = 10
swap   = 0
steplist = 0.001 0.005 0.01 0.05 0.1 0.5 1 1.7 5 10 50 100 500
zsteplist = 0.001 0.005 0.01 0.05 0.1 0.5 1 1.7 5 10 25

[abcControl]
step   = 1
wcs    = 54
astep = BC
step1  = 0.1
step2  = 1
step3  = 10
swap   = 0
abcsteplist = 0.001 0.005 0.01 0.05 0.1 0.5 1 1.7 5 10 90 180 360
asteplist = 0.001 0.005 0.01 0.05 0.1 0.5 1 5 1.7 10 15 90 180 360

[Events]
onstart =
onstop  =

[Canvas]
view     = X-Y
workarea = 0
margin   = 1
grid     = 1
axes     = 1
probe    = 1
rapid    = 1
paths    = 1
drawtime = 5

[Camera]
aligncam = 0
aligncam_width  = 0
aligncam_height = 0
aligncam_angle  = 0
aligncam_r      = 3.175
aligncam_scale  = 10.0
aligncam_anchor = Center

webcam = 0
webcam_width  = 0
webcam_height = 0
; angle can be 0, 90, 180, 270
webcam_angle  = 0

[Warning]
probe = 1

[Error]

[Probe]
x =
y =
z =
xmin   = 0.0
xmax   = 100.0
xn     = 5
ymin   = 0.0
ymax   = 100.0
yn     = 5
zmin   = -10.0
zmax   = 5.0
fastfeed  = 100.0
feed   = 10.0
tlo    = 0.0
center = 10.0
cmd = G38.2
toolpolicy = 1
toolwait = 1

[File]
dir =
file =
probe =
dxfloopmerge = 0

[Buttons]
n=7
name.1 = Punc 1
icon.1 = swap
tooltip.1 = 
command.1 = M111
name.2 = Punc 2
icon.2 = swap
tooltip.2 = 
command.2 = M112
name.3 = Punc 1&2
icon.3 = swap
tooltip.3 = 
command.3 = M113
name.4 = Aplicar Espessura
icon.4 = calibrate32
tooltip.4 =
command.4 = SET _ _ [mz - (-99 + boardThickness)]
name.5 = 
icon.5 = 
tooltip.5 = 
command.5 = 
name.6 = Check
icon.6 = rapid
tooltip.6 = 
command.6 = $C

[Jog]
panel = 1
keyboard = 1
beginPeriod = 0
inversion = 0
debounce = 0.01
period = 0.05
directionMode = 0
YUp = 8
YDown = 7
XUp = 9
XDown = 11
ZUp = 12
ZDown = 6

[Button0]
panel = 1
inversion = 0
debounce = 0
pin = 5

[Button1]
panel = 0
inversion = 0
debounce = 0.15
pin = -1
on = SafeDoorOn
off = SafeDoorOff

[Button2]
panel = 0
inversion = 0
debounce = 0.15
pin = -1
on = ClampToggle

[Button3]
panel = 0
inversion = 1
debounce = 0.5
pin = -1
on = BarEndOn
off = BarEndOff

[Button4]
panel = 0
inversion = 1
debounce = 0.5
pin = -1

[Selector0]
panel = 1
debounce = 0.1
binary = 1
gray = 1
pin0 = 20
pin1 = 21
inversion = 0
v0 = 100
v1 = 1
v2 = 0.1
v3 = 0.01

[Selector1]
panel = 1
debounce = 0.1
binary = 1
pin0 = 13
pin1 = 16
pin2 = 19
pin3 = 26
inversion = 0
v0 = 1
v1 = 1
v2 = 10
v3 = 20
v4 = 30
v5 = 40
v6 = 50
v7 = 60
v8 = 70
v9 = 80
v10 = 90
v11 = 100

[Selector2]
panel = 1
debounce = 0.1
binary = 1
pin0 = 13
pin1 = 16
pin2 = 19
pin3 = 26
inversion = 0
v0 = 1
v1 = 1
v2 = 10
v3 = 20
v4 = 30
v5 = 40
v6 = 50
v7 = 60
v8 = 70
v9 = 80
v10 = 90
v11 = 100


[Panel]
period = 0.05
selector0 = StepSelector
selector1 = FeedSelector
selector2 = RapidSelector
button0 = StartPauseButton
button1 = button
button2 = button
button3 = button
button4 = button

[CNC]
firmware = Grbl_HAL
axis = xyza
jogCross = xyaz
jogSpeed0 = 30
jogSpeed1 = 60
jogSpeed2 = 100
jogSpeed3 = 120
jogSpeed4 = 1000
jogSpeed5 = 3000
ecc = 1
pidLog = 0
panel = 1
lathe = 0
units = 0
lasercutter = 0
laseradaptive = 0
doublesizeicon = 0
enable6axisopt = 0
acceleration_x = 400
acceleration_y = 400
acceleration_z = 400
feedmax_x = 3500
feedmax_y = 3500
feedmax_z = 3500
travel_x = 200
travel_y = 200
travel_z = 200
round = 4
accuracy = 0.01
startup = G90
spindlemax = 12000
spindlemin = 0
drozeropad = 0
header = 
footer = 

[Vars]
board_thickness = 54
z_ganged_difference_base = -5.0
z_ganged_difference = 0.04
puncture_distance = 152
cavity_distance = 355.22
limit_x = 1000
a1_position = 111.30
a2_position = 204.44
bar_end = 0
jog_old_step = -1
safe_door = 0

[Font]
dro.status=Helvetica,16,bold
dro.wpos=Helvetica,16,bold
dro.mpos=Helvetica,16
ribbon.label=Sans,-14
ribbon.tab=Sans,-16,bold
balloon=Sans,-14
TkDefaultFont=Helvetica,14
TkFixedFont=
TkMenuFont=Helvetica, 14
TkTextFont=Helvetica, 14

[Color]
canvas.camera    = Cyan
canvas.disable   = LightGray
canvas.enable    = Black
canvas.gantry    = Red
canvas.grid      = Gray
canvas.insert    = Blue
canvas.margin    = Magenta
canvas.move      = DarkCyan
canvas.process   = Green
canvas.ruler     = Green
canvas.select    = Blue
canvas.select2   = DarkCyan
canvas.selectbox = Cyan
canvas.probetext = Green
canvas.background = White

ribbon.active  = LightYellow
ribbon.select  = #c0ffc0

global.background =
global.foreground =
global.activebackground =
global.activeforeground =
global.disabledForeground =
global.highlightBackground =
global.highlightColor =
global.selectBackground =
global.selectForeground =

[Shortcut]

[Box]
current = 0
n = 1
name.0 = default
dx.0 = 100.0
dy.0 = 70.0
dz.0 = 50.0
nx.0 = 11
ny.0 = 7
nz.0 = 5
profile.0 = 1
overcut.0 = 1
cut.0 = 1

[Stock]
current = 0
n = 1
name.0 = default
material.0 = MDF
safe.0 = 3.0
surface.0 = 0.0
thickness = 5.0

[Cut]
current = 0
n = 1
name.0 = default

[Drill]
current = 0
n = 1
name.0 = default

[Profile]
current = 0
n = 1
name.0 = default

[Pocket]
current = 0
n = 1
name.0 = default

[Tabs]
current = 0
n = 1
name.0 = default

[EndMill]
current = 0
n = 1

_shape.0 = Ball End
_shape.1 = Fishtail
_shape.2 = Radiused
_shape.3 = Square End
_shape.4 = V-cutting
_shape.5 = Disc

_type.0 = Centercutting
_type.1 = Combination
_type.2 = Down-cutting
_type.3 = Engraving
_type.4 = Non Centercutting
_type.5 = Spiral
_type.6 = Straight
_type.7 = Up-Cutting

_material.0 = Carbide-Tipped
_material.1 = Cobalt
_material.2 = High Speed Steel (HSS)
_material.3 = Powdered Metal (PM) Cobalt
_material.4 = Solid Carbide
_material.5 = Titane

_coating.0 = None
_coating.1 = AlCrTiN
_coating.2 = AlTiCrN
_coating.3 = PCD
_coating.4 = TiAlCrN
_coating.5 = TiAlN Titanium aluminium nitride (black)
_coating.6 = TiCN (bluish)
_coating.7 = TiN Titanium Nitride (yellowish)
_coating.8 = TiN Titanium Nitride (yellowish)

name.0 = Bit1
type.0 = Centercutting
shape.0 = Square End
material.0 = Solid Carbide
coating.0 = None
diameter.0 = 3.175
axis.0 = 3.175
flutes.0 = 4
length.0 = 20
angle.0 =

[DragKnife]
current = 0
n = 5

name.0 = default
offset.0 = 10

name.1 = Roland
offset.1 = 0.5

name.2 = Donek D1/D3
offset.2 = 1.65

name.3 = Donek D2/D4
offset.3 = 4.0

name.4 = Donek Creaser
offset.4 = 20.3

[Material]
current = 0
n = 13

name.0   = Acrylic
stepz.0  = 0.5
feed.0   = 650.0
feedz.0  = 300.0

name.1   = Aluminum
stepz.1  = 0.1
feed.1   = 127.0
feedz.1  = 60.0

name.2   = Bamboo
stepz.2  = 0.75
feed.2   = 750.0
feedz.2  = 250.0

name.3   = Birch
stepz.3  = 0.75
feed.3   = 750.0
feedz.3  = 250.0

name.4   = Bubinga
stepz.4  = 1.1
feed.4   = 710.0
feedz.4  = 350.0

name.5   = ContraPlaque
stepz.5  = 1.67
feed.5   = 1200.0
feedz.5  = 500.0

name.6   = Copper
stepz.6  = 0.4
feed.6   = 250.0
feedz.6  = 120.0

name.7   = HPDE
stepz.7  = 1.0
feed.7   = 380.0
feedz.7  = 200.0

name.8   = Linoleum
stepz.8  = 1.3
feed.8   = 750.0
feedz.8  = 300.0

name.9   = Maple
stepz.9  = 0.75
feed.9   = 710.0
feedz.9  = 250.0

name.10  = MDF
stepz.10 = 1.67
feed.10  = 1200.0
feedz.10 = 500.0

name.11  = PVC
stepz.11 = 1.3
feed.11  = 750.0
feedz.11 = 300.0

name.12  = Walnut
stepz.12 = 1.0
feed.12  = 810.0
feedz.12 = 400.0

